# Dockerfile for Discord Bot (bot.py)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create img_content directory for storing images
RUN mkdir -p img_content

# Set environment variables
ENV PYTHONPATH=/app

# Run the Discord bot
CMD ["python", "bot.py"]
